# redis-mybatis-demo

./: pom.xml
src/main/java/com/example/mybatis_demo/: MybatisDemoApplication.java
src/main/java/com/example/mybatis_demo/controller/: HelloWorldController.java
src/main/java/com/example/mybatis_demo/dao/: UserMapper.java
src/main/java/com/example/mybatis_demo/pojo/: User.java
src/main/java/com/example/mybatis_demo/service/: UserService.java
src/main/java/com/example/mybatis_demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/mybatis_demo/util/: RedisConfiguration.java
src/main/java/com/example/redisDemo/: MybatisDemoApplication.java
src/main/java/com/example/redisDemo/controller/: HelloWorldController.java
src/main/java/com/example/redisDemo/dao/: UserMapper.java
src/main/java/com/example/redisDemo/pojo/: User.java
src/main/java/com/example/redisDemo/service/: UserService.java
src/main/java/com/example/redisDemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/redisDemo/util/: RedisConfiguration.java
src/main/resources/: application-dev.yml  application-redis.yml  application-test.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/: readme.txt
src/test/java/com/example/mybatis_demo/: MybatisDemoApplicationTests.java
src/test/java/com/example/redisDemo/: MybatisDemoApplicationTests.java
